// Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.

System.Random numberSintezator=new Random(); // Подключаем рандомайзер

void VariantNaive() //Метод по "набору" массива случайных чисел
{
    int i=0;             //Вводим переменную
    Console.Write("["); //Пропечатываем первую скобку
    while(i<8-1)        //-1, чтобы избавиться от лишней запятой в конце массива
    {
        Console.Write(numberSintezator.Next(0,2)+",");
        i++;
    }
    Console.Write(numberSintezator.Next(0,2)); //Добиваем последний элемент массива без запятой
    Console.Write("]");                         //Добавляем вторую скобку
}

VariantNaive();  //Вызываем метод